<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <style>
      html {
        height: 100%;
      }

      body {
        background-color: #b9e7fa;
      }

      /* NavButton container */
      .button-container {
        display: none;
        text-align: center;
        padding: 20px 0;
      }

      button {
        margin: 0 10px;
        padding: 10px 20px;
      }

      /* Centered text */
      .center {
        display: flex;
        justify-content: center;
        color: green;
      }

      /* Drop Zone */
      #drop_zone {
        width: 600px !important;
        padding: 10px 20px !important;
        border: #275efe 2px dashed;
      }

      /* Form CSS */
      .forms {
        width: 600px !important;
        padding: 10px 20px !important;
        background: #f4f7f8 !important;
        margin: 10px auto !important;
        padding: 20px !important;
        background: #464e5c !important;
        border-radius: 8px !important;
        font-family: Georgia, "Times New Roman", Times, serif !important;
      }

      form {
        width: 100% !important;
      }

      .forms fieldset {
        border: none !important;
      }

      .forms legend {
        font-size: 1.4em !important;
        margin-bottom: 10px !important;
      }

      .forms label {
        display: block !important;
        margin-bottom: 8px !important;
      }

      input[type="text"],
      input[type="date"],
      input[type="datetime"],
      input[type="email"],
      input[type="number"],
      input[type="search"],
      input[type="time"],
      input[type="url"],
      textarea,
      select {
        font-family: Georgia, "Times New Roman", Times, serif !important;
        background: rgba(255, 255, 255, 0.1) !important;
        border: none !important;
        border-radius: 4px !important;
        font-size: 16px !important;
        margin: 0 !important;
        outline: 0 !important;
        padding: 7px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        background-color: rgb(106, 116, 117) !important;
        color: #ffffff !important;
        -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset !important;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset !important;
        margin-bottom: 30px !important;
      }

      input[type="text"]:focus,
      input[type="date"]:focus,
      input[type="datetime"]:focus,
      input[type="email"]:focus,
      input[type="number"]:focus,
      input[type="search"]:focus,
      input[type="time"]:focus,
      input[type="url"]:focus,
      textarea:focus,
      select:focus {
        background: #979c9f !important;
      }

      .forms textarea {
        max-width: 100% !important;
      }

      .forms select {
        -webkit-appearance: menulist-button !important;
        height: 35px !important;
      }

      .forms .number {
        background: #275efe !important;
        color: #fff !important;
        height: 30px !important;
        width: 30px !important;
        display: inline-block !important;
        font-size: 0.8em !important;
        margin-right: 4px !important;
        line-height: 30px !important;
        text-align: center !important;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) !important;
        border-radius: 15px 15px 15px 0px !important;
      }

      .forms input[type="submit"],
      .forms input[type="button"] {
        position: relative !important;
        display: block !important;
        padding: 19px 39px 18px 39px !important;
        color: #fff !important;
        margin: 0 auto !important;
        background: #275efe !important;
        font-size: 18px !important;
        text-align: center !important;
        font-style: normal !important;
        width: 100% !important;
        border: 1px solid #275efe !important;
        border-width: 1px 1px 3px !important;
        margin-bottom: 10px !important;
      }

      .forms input[type="submit"]:hover,
      .forms input[type="button"]:hover {
        background: #275efe !important;
      }

      @supports (-webkit-appearance: none) or (-moz-appearance: none) {
        input[type="checkbox"],
        input[type="radio"] {
          --active: #275efe !important;
          --active-inner: #fff !important;
          --focus: 2px rgba(39, 94, 254, 0.3) !important;
          --border: #bbc1e1 !important;
          --border-hover: #275efe !important;
          --background: #fff !important;
          --disabled: #f6f8ff !important;
          --disabled-inner: #e1e6f9 !important;
          -webkit-appearance: none !important;
          -moz-appearance: none !important;
          height: 21px !important;
          outline: none !important;
          display: inline-block !important;
          vertical-align: top !important;
          position: relative !important;
          margin: 0 !important;
          cursor: pointer !important;
          border: 1px solid var(--bc, var(--border)) !important;
          background: var(--b, var(--background)) !important;
          transition: background 0.3s, border-color 0.3s, box-shadow 0.2s !important;
        }

        input[type="checkbox"]:after,
        input[type="radio"]:after {
          content: "" !important;
          display: block !important;
          left: 0 !important;
          top: 0 !important;
          position: absolute !important;
          transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
            opacity var(--d-o, 0.2s) !important;
        }

        input[type="checkbox"]:checked,
        input[type="radio"]:checked {
          --b: var(--active) !important;
          --bc: var(--active) !important;
          --d-o: 0.3s !important;
          --d-t: 0.6s !important;
          --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2) !important;
        }

        input[type="checkbox"]:focus,
        input[type="radio"]:focus {
          box-shadow: 0 0 0 var(--focus) !important;
        }

        input[type="checkbox"]:not(.switch),
        input[type="radio"]:not(.switch) {
          width: 21px !important;
        }

        input[type="checkbox"]:not(.switch):after,
        input[type="radio"]:not(.switch):after {
          opacity: var(--o, 0) !important;
        }

        input[type="checkbox"]:not(.switch):checked,
        input[type="radio"]:not(.switch):checked {
          --o: 1 !important;
        }

        input[type="checkbox"] + label,
        input[type="radio"] + label {
          font-size: 14px !important;
          line-height: 21px !important;
          display: inline-block !important;
          vertical-align: top !important;
          cursor: pointer !important;
          margin-left: 4px !important;
        }

        input[type="checkbox"]:not(.switch) {
          border-radius: 7px !important;
        }

        input[type="checkbox"]:not(.switch):after {
          width: 5px !important;
          height: 9px !important;
          border: 2px solid var(--active-inner) !important;
          border-top: 0 !important;
          border-left: 0 !important;
          left: 7px !important;
          top: 2px !important;
          transform: rotate(var(--r, 20deg)) !important;
        }

        input[type="checkbox"]:not(.switch):checked {
          --r: 43deg !important;
        }

        input[type="checkbox"].switch {
          width: 38px !important;
          border-radius: 11px !important;
        }

        input[type="checkbox"].switch:after {
          left: 2px !important;
          top: 2px !important;
          border-radius: 50% !important;
          width: 15px !important;
          height: 15px !important;
          background: var(--ab, var(--border)) !important;
          transform: translateX(var(--x, 0)) !important;
        }

        input[type="checkbox"].switch:checked {
          --ab: var(--active-inner) !important;
          --x: 17px !important;
        }

        input[type="checkbox"].switch:disabled:not(:checked):after {
          opacity: 0.6 !important;
        }

        input[type="radio"] {
          border-radius: 50% !important;
        }

        input[type="radio"]:after {
          width: 19px !important;
          height: 19px !important;
          border-radius: 50% !important;
          background: var(--active-inner) !important;
          opacity: 0 !important;
          transform: scale(var(--s, 0.7)) !important;
        }

        input[type="radio"]:checked {
          --s: 0.5 !important;
        }
      }

      .forms ul {
        margin: 12px !important;
        padding: 0 !important;
        list-style: none !important;
        width: 100% !important;
        max-width: 320px !important;
      }

      .forms ul li {
        margin: 16px 0 !important;
        position: relative !important;
      }
    </style>
  </head>
  <body>
    <div id="container" class="button-container">
      <button onclick="showSankey()">Sankey-Diagramm</button>
      <button onclick="showPieChart()">Kreisdiagramm</button>
      <button id="ActivityChart" onclick="showActivityChart()">Aktivitäts Liniendiagram</button>
      <button id="MessageChart" onclick="showMessageChart()">Nachrichten Liniendiagram</button>
    </div>
    <div id="sankey_chart"></div>
    <div id="pie_chart"></div>
    <div id="activity_chart"></div>
    <div id="message_chart"></div>
    <div id="formSettings" class="forms">
      <form id="Settings">
        <legend><span class="number">1</span>Tinder Data Visualization</legend>
        <label for="one_date">1 Date</label>
        <input type="number" id="one_date" placeholder="0" />
        <label for="multi_date">>1 Dates</label>
        <input type="number" id="multi_date" placeholder="0" />
        <label for="ad_match">Advertising matches</label>
        <input type="number" id="ad_match" placeholder="0" />
        <label for="fake_match">Fake Profile matches</label>
        <input type="number" id="fake_match" placeholder="0" />
      </form>
    </div>
    <center>
      <div
        id="drop_zone"
        ondrop="dropHandler(event);"
        ondragover="dragOverHandler(event);">
        <p>
          Ziehe die "data.json" Datei <i>hier</i> her um Sie zu verarbeiten.
        </p>
      </div>
    </center>
  </body>
  <script src="https://cdn.plot.ly/plotly-2.25.2.min.js"></script>
  <script src="main.js"></script>
</html>
